encryptionsalt: v1:Qvk/BEfLz8I=:v1:tLxcDFA5yHT8xJT+:QIrjpOiIN/d1DzqmyiCyUw7+ryC7cA==
config:
  gcp:credentials: ../Secret/ensai-2024-c9facbbbeae2.json
  gcp:project: ensai-2024
  gcp:region: europe-west1
  gcp:zone: europe-west1-b
  pulumi_project:instanceTag: webserver
  pulumi_project:machineType: f1-micro
  pulumi_project:osImage: debian-11
  pulumi_project:servicePort: "80"
  pulumi_project:instanceName : horeb-pulumi-vm

